2. ĐÁP ÁN MÔN NGỮ VĂN3. ĐÁP ÁN MÔN VẬT LÝ4. ĐÁP ÁN MÔN HÓA HỌC5. ĐÁP ÁN MÔN SINH HỌC6. ĐÁP ÁN MÔN LỊCH SỬ7. ĐÁP ÁN MÔN ĐỊA LÝ8. ĐÁP ÁN CÁC MÔN NGOẠI NGỮ   MÔN TIẾNG ANH
  
     MÔN TIẾNG PHÁP
  
     MÔN TIẾNG ĐỨC
  
     MÔN TIẾNG NGA
  
     MÔN TIẾNG TRUNG QUỐC
  
     MÔN TIẾNG NHẬTĐỀ THI CÁC MÔN THI THPT QUỐC GIA 2016:1. ĐỀ TOÁN2. ĐỀ VĂN3. ĐỀ VẬT LÝ- Mã đề 293- Mã đề 759- Mã đề 536- Mã đề 318- Mã đề 648- Mã đề 1694. ĐỀ HÓA HÓA HỌC- Mã đề 814- Mã đề 526- Mã đề 357- Mã đề 951- Mã đề 136- Mã đề 4685. ĐỀ SINH HỌC- Mã đề 936- Mã đề 428- Mã đề 592- Mã đề 625- Mã đề 713- Mã đề 1476. ĐỀ LỊCH SỬ7. ĐỀ ĐỊA LÝ8. ĐỀ CÁC MÔN NGOẠI NGỮĐỀ TIẾNG ANH:- Mã đề 168- Mã đề 259- Mã đề 415- Mã đề 642- Mã đề 852- Mã đề 975ĐỀ TIẾNG PHÁP:- Mã đề 153- Mã đề 319- Mã đề 527- Mã đề 618- Mã đề 724- Mã đề 846ĐỀ TIẾNG ĐỨC:- Mã đề 285- Mã đề 384- Mã đề 475- Mã đề 613- Mã đề 794- Mã đề 817ĐỀ TIẾNG NGA:- Mã đề 275- Mã đề 374- Mã đề 483- Mã đề 531- Mã đề 716- Mã đề 968ĐỀ TIẾNG TRUNG QUỐC:- Mã đề 162- Mã đề 295- Mã đề 358- Mã đề 417- Mã đề 683- Mã đề 739ĐỀ TIẾNG NHẬT:- Mã đề 195- Mã đề 274- Mã đề 369- Mã đề 583- Mã đề 731- Mã đề 862