Trường hợp phụ huynh học sinh không có điều kiện đăng ký trực tuyến thì đăng ký trực tiếp tại trường từ ngày 1/7 đến ngày 15/7.Trước đó, Sở GD&ĐT Hà Nội công bố số điện thoại đường dây nóng hỗ trợ công tác tuyển sinh vào các trường mầm non, lớp 1, lớp 6 năm học 2016-2017.Tất cả các phòng giáo dục và đào tạo các quận huyện, mỗi phòng đều có 2 số điện thoại khác nhau, bao gồm cả số máy bàn và số di động, để phụ huynh có thể gọi khi cần hỗ trợ.Số máy đường dây nóng như sau:STTĐƠN VỊSỐ MÁY (Hotline)GHI CHÚ01HUYỆN BA VÌ0983.252.818
              0433.863.032 02HUYỆN CHƯƠNG MỸ0985345675
              0936850838 03HUYỆN ĐAN PHƯỢNG0978.909.088
              04.3637.724 04HUYỆN ĐÔNG ANH0903505170 05HUYỆN GIA LÂM0913529638
              0438276332 06HUYỆN HOÀI ĐỨC0982251064
              0433505171 07HUYỆN MÊ LINH0986631088
              0983983147 08HUYỆN MỸ ĐỨC0988094665
              0948113100 09HUYỆN PHÚ XUYÊN0972961612 10HUYỆN PHÚC THỌ0936 899 827
              0433 640 847 11HUYỆN QUỐC OAI0918.946.640 12HUYỆN SÓC SƠN0949873535 13HUYỆN THẠCH THẤT04.33842257 14HUYỆN THANH OAI0433873028
              0906525528 15HUYỆN THANH TRÌ043.8617886 16HUYỆN THƯỜNG TÍN0433853235 0912449256 17HUYỆN ỨNG HOÀ  18QUẬN NAM TỪ LIÊM043.7647271 19QUẬN BA ĐÌNH0437160967 20QUẬN BẮC TỪ LIÊM0904.750.958
              0982.164628 21QUẬN CẦU GIẤY01629167115 22QUẬN ĐỐNG ĐA0438511128
              0435112461 23QUẬN HÀ ĐÔNG0433824452 24QUẬN HAI BÀ TRƯNG0438211490 25QUẬN HOÀN KIẾM0936038492 26QUẬN HOÀNG MAI01654856002
              0436421784 27QUẬN LONG BIÊN0982751363
              043.8779199 28QUẬN TÂY HỒ0913530196 29QUẬN THANH XUÂN01252673075 30THỊ XÃ SƠN TÂY0989.852.689 